# xiv-currency-alert

./: CurrencyAlert.sln  README.md
CurrencyAlert/: Configuration.cs  CurrencyAlert.csproj  CurrencyAlert.json  Plugin.cs  PluginUI.cs  Service.cs  currencyAlert.json
CurrencyAlert/Attribute/: CategoryAttribute.cs  DefaultThresholdAttribute.cs  ItemIDAttribute.cs  NameAttribute.cs
CurrencyAlert/Commands/: OverlayCommands.cs
CurrencyAlert/DataModels/: CurrencyInfo.cs  CurrencyName.cs  DisplaySettings.cs  MoneyOverlaySettings.cs  TrackedCurrency.cs
CurrencyAlert/Entity/: Currency.cs
CurrencyAlert/Enum/: Category.cs  Currency.cs  CurrencyType.cs  SortDirection.cs  StackDirection.cs
CurrencyAlert/Helper/: EnumHelper.cs  ImageHelper.cs  PluginHelper.cs
CurrencyAlert/Localization/: LocalizationManager.cs  Strings.Designer.cs  Strings.de.resx  Strings.fr.resx  Strings.ja.resx  Strings.resx
CurrencyAlert/Provider/: CurrencyProvider.cs
CurrencyAlert/System.cs/: CurrencyTracker.cs
CurrencyAlert/Windows/: ConfigurationWindow.cs  MoneyOverlayWindow.cs  OverlayWindow.cs
CurrencyAlert/Windows/Components/: GeneralSettingsSelectable.cs  TrackedCurrencySelectable.cs
SamplePlugin/: Configuration.cs  CurrencyAlert.csproj  CurrencyManager.cs  Plugin.cs  PluginUI.cs  State.cs  currencyAlert.json
SamplePlugin/Attribute/: CategoryAttribute.cs  DefaultThresholdAttribute.cs  ItemIDAttribute.cs  NameAttribute.cs  SlotAttribute.cs
SamplePlugin/Enum/: Currency.cs
SamplePlugin/Helper/: EnumHelper.cs
UIDev/: UIDev.csproj
